server {
    listen *:80 default_server;
    server_name _;

    root /opt/webui-aria2/docs;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~* \.(css|eot|ico|js|otf|png|svg|ttf|woff|woff2)$ {
        access_log off;
        expires +60d;
    }
}
